; Configuration for the Strava Uploader
; Copy this file to `config.ini` and set the correct path to the directory
; that contains the synced Gadgetbridge.zip file
[Config]
syncpath = /path/to/synced/data

